# Products

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DAO/: BuyerDao.java  BuyerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderStatusDao.java  OrderStatusDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/POJO/: Buyer.java  Order.java  OrderStatus.java  Products.java  User.java
src/main/java/XML/: buyer.xml  order.xml  products.xml
src/main/java/connections/: ConnectionManager.java  ConnectionManagerPostgresImpl.java
src/main/java/controllers/: BasketController.java  LoginController.java  OrderController.java  ProductsController.java  RegistrationController.java
src/main/java/service/: LoginService.java  OrderService.java  OrderStatusService.java  RegistrationService.java  ServiceBuyer.java  ServiceProducts.java
src/main/java/service/Filters/: AuthFilter.java
src/main/java/servlets/: BuyerServlets.java  LoginServlets.java  ProductsServlets.java  RegistrationServlets.java
src/main/resources/: log4j.properties
src/main/webapp/: products.jsp
src/main/webapp/WEB-INF/: bean-definition.xml  dispatcher-servlet.xml  spring-database.xml  web.xml
src/main/webapp/WEB-INF/pages/: basket.jsp  login.jsp  order.jsp  products.jsp  registration.jsp
src/test/java/service/: ServiceProductsTest.java
